/*Rest CSS*/
*{
    padding: 0;  
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0px 0px;
}
/*common*/
.Color-BG{
    color: #fff !important;
    background-color: #000 !important;
}
.BG-shadows{
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.Top{
    top: 0;
}
.clean {
    clear: both;
}
.text-white{
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: 33.33333%;
}
.cold-half {
    width: 50%;
}
.col-full {
    width: 100%;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
/*end*/

/*Css chung BTN*/
.item{
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    text-decoration: none;
    color: #fff;
}
.pading{
    padding: 12px 24px !important;
}
/*end*/
/*begin Heading*/
#header{
    top: 0;
    position: fixed;
    width: 100%;
    background-color: black;
    z-index: 1;
    font-size: 15px;
    
    height: 46px;
}

.az{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
a.item.pading:hover{
    background-color: #ccc;
    color: #000;
}
li.item.pading:hover{
    background-color: #ccc;
    color: #000;
}
ul.subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    list-style-type: none;
    margin: 12px -24px;
    width: 160px;
    box-shadow: 0 0 10px rgba(0,  0,  0, 0.3);
}
li{
    position: relative;
}
ul.subnav a{
    color: #000;
    text-decoration: none;
    padding: 8px 0px;
}
.subnav li{
    padding: 8px 16px;
}
.subnav li:hover{
    background-color: #ccc;
}
a.az:hover{
    color: #000;
}
li:hover .subnav{
    display: block;
}
.arrow-down{
    font-size: 14px;
}
.menu-icon,
.search-icon{
    font-size: 20px;
    color: whitesmoke;
    float: right;
    text-align: center;
    padding: 11px 24px;
}
.menu-icon{
    display: none;
}
.menu-icon:hover{
    color: #000;
    background-color: #ccc;
}
.search-icon:hover{
    background-color: red;
    color: whitesmoke;
}
/*end heading*/
/*begin slider*/
#slider{
    position: relative;
    margin-top: 42px;
    padding-top: 50%;
    background: url('../img/slider/chicago.jpg') top center / cover no-repeat  ;
}
#slider .text-conten{
    position: absolute;
    bottom: 47px;
    color: #fff;
    transform: translateX(-50%);
    left: 50%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;

}
#slider .text-description{
    font-size: 15px;

}
/*end slider*/
/*begin conten*/
#conten{

}
#conten .conten-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
#conten .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
#conten .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#conten .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#conten .member-list {
    margin-top: 32px;

}

#conten .member-name {
    font-size: 15px;
}
#conten .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/*end conten*/
/*bengin Tour*/
.tour-section {
    background-color: #000;

}
.ticket-list {
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li {
    list-style-type: none;
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-top: -3px;
    line-height: 24px;
}
/*end tour*/
/*Places*/
.places-list {
    margin-top: 32px;
    margin-bottom: 0;
    padding-bottom: 48px;
}
.places-img {
    width: 100%;
    display: block;
}
.places-img:hover{
    opacity: 0.6;
}
.places-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.places-heading {
    margin-top: 0px;
    font-size: 15px;
    font-weight: 500;
}
.places-time {
    opacity: 0.6;

}
.places-desc {
    line-height: 1.6;

}
.places-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    text-align: center;
}
.places-buy-btn:hover{
    background-color: #ccc;
    color: #000;
}
/*end Places*/
/*Contact form*/
.contact-conten {
    margin-top: 48px;
}
.contact-infor {
    font-size: 18px;
    line-height: 1.4;
}
.contact-infor i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-infor a {
    opacity: 0.7;
}
.contact-infor a:hover {
    opacity: 1;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-form .form-sumbit-btn {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}
.contact-form .form-sumbit-btn:hover {
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
/*Map section*/
.map-section img {
    width: 100%;
}
/*begin footer*/
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    font-size: 24px;

}
#footer .socials-list a {
    color: rgba(0,  0,  0, 0.6);
    opacity: 0.6;
    text-decoration: none;
}
#footer .socials-list a:hover {
    color: rgba(0,  0,  0, 0.3);
}
#footer .copiright {
    color: rgba(0,  0,  0, 0.3);
}
#footer .copiright a {
    color: rgba(0,  0,  0, 0.3);

}

/*end footer*/
/*begin modal*/
.modal {
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,  0,  0, 0.4);
    display: none;
}
.modal.open {
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}
.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
    color: #fff;
}
.modal-heading-icon {
    margin-right: 16px;
}
.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover {
    opacity: 1;
    background-color: #ccc;
}
.modal-body {
    padding: 16px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
#buy-tickets {
    background: #009688;
    color: #fff;
    width: 100%;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
    padding: 17px;
    cursor: pointer;
}
#buy-tickets:hover {
    color: #000;
    background-color: #ccc;
}
.modal-footer {
    padding: 16px;
    text-align: right;

}
.modal-footer a {
    color: #2196F3;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/*end modal*/